@import ../styles

header
	height: 90px
	background: $white
	padding: 10px 30px

#logo-container
	width: 200px

#search-terms-box
    // border: 1px solid $lt-gry
    // box-shadow: inset 0 1px 2px $md-gry


#search-terms
	padding: 2px 6px
	font-size: 16px
	// border: none
	outline: none
	border: 1px solid $md-gry
	box-shadow: inset 0 1px 2px $md-gry

#signin
	height: 28px
	width: 54px
	background: $md-blue
	color: $white
	border-radius: 2px
	font-size: 11px