@import reset

$background: #f1f1f1
$white: #fff
$btn-bgr: #f8f8f8
$btn-bdr: #d3d3d3
$lt-gry: #f8f8f8
$md-gry: #d3d3d3
// $dk-gry: 
$font-lt: #767676
$font-dk: #333
$lt-blue: #128EE9
$md-blue: #176AC7
$lt-red: #E62117
$md-red: #CC181E

body
	background: $background

.right
	float: right

.left
	float: left

